MONGODB_URI=mongodb://localhost:27017/chatAPP
PORT=3000
SERVER_PORT=5000
JWT_SECRET=testprosiu
# NODE_ENV=production

JWT_SECRET=super-vip-secret-key-from-Just
JWT_EXPIRES_IN=10d
COOKIE_JWT_EXPIRES_IN=10

MAIL_HOST=smtp.mailtrap.io
MAIL_PORT: 2525
MAIL_USERNAME=0266fae8fb2309
MAIL_PASSWORD=ad04753f9f36f6